<!DOCTYPE html>
<html lang="en">

<head>
    <style>

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #2e3769;
            color: #ffffff;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 700px;
            width: 75pc;
            padding-top: 40px;
            text-align: center;
        }

        .background {
            position: relative;
            z-index: 100;
            background-color: #222b5c;
            border-radius: 15px;
            width: 700px;
            height: 50px;
            margin-top: -10px;
            margin-left: 215px;
        }

        .main-box {
            position: relative;
            z-index: 950;
            background-color: #47518b;
            border-radius: 15px;
            padding: 20px;
            padding-left: 40px;
            padding-top: 40px;
            margin-left: 190px;
            margin-top: 150px;
            height: 300px;
            width: 700px;
            text-align: justify;
        }

        h5 {
            font-size: 13px;
        }

        h3 {
            font-size: 18px;
        }

        .e-mail {
            background-color: #47518b;
            color: #ffffff;
            border: 3px solid #747db0;
            padding: 15px;
            width: 350px;
            height: 35px;
            font-size: 25px;
            border-radius: 5px;
        }

        .sign {
            background-color: #9d50ff;
            color: #ffffff;
            border: none;
            padding: 15px;
            height: 70px;
            margin-bottom: 10px;
            font-size: 23px;
            border-radius: 5px;
            width: 180px;
        }

        p {
            font-size: 13px;
        }

        a {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxes">

            <div class="main-box">
                <h5>HOW TO</h5>
                <h3>Learn smart gadget and internet tips and tricks
                    <br>
                    with our entertaining and ingenious how-to's.
                </h3>
                <div class="form-box">
                    <input type="email" class="e-mail" placeholder="Enter your e-mail address">
                    <button type="submit" class="sign"> Sign me up!</button>
                </div>
                <p>
                    By signing in, you agree to <a href="#">Terms of Use</a> and acknowledge the data practices in
                    <br>
                    our <a href="#">Privacy policy.</a> You may unsubscribe at any time.
                </p>
            </div>
            <div class="background">
            </div>
        </div>
    </div>
</body>

</html>