<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #eef2f9;
            color: #0c1033;

            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 30px;
            font-weight: bold;

        }

        .container {
            background-color: #ffffff;
            border-radius: 25px;
            box-shadow: 0px 5px 20px 7px rgba(0, 0, 0, 0.1);
            height: 700px;
            width: 450px;
            padding-top: 40px;
            text-align: center;
        }

        .one {
            width: 30px;
        }

        .two {}

        .three {
            width: 30px;

        }

        .four {}

        .main-box {}


        .select-box {

            text-align: justify;
            padding-left: 10px;
            gap: 20px;
        }

        .continue-with {
            border: 3px solid #eff0fa;
            border-radius: 50px;
            padding: 15px;
            padding-right: 95px;
            width: 230px;
            font-weight: bold;
            color: #0c1033;
            background-color: #ffffff;
            font-size: 15px;
            background: url("paypal icon.png") no-repeat scroll 135px -7px;
            background-size: 60px;
            margin-bottom: 20px;
        }

        .continue {
            border: none;
            background-color: #0c1033;
            border-radius: 50px;
            padding: 15px;
            width: 230px;
            font-weight: bold;
            color: #cbccd3;
            margin-bottom: 10px;
            font-size: 15px;
        }

        h3 {}

        h4 {}

        p {}

        .button-box {}

        .yearly {
            display: inline-flex;
            border-radius: 10px;
            width: 380px;
            border: 3px solid #e9ebf8;
            gap: 30px;
            margin-bottom: 10px;
            padding: 20px;

        }

        .monthly {
            display: inline-flex;
            border: 3px solid #5665f1;
            border-radius: 10px;
            width: 380px;
            gap: 30px;
            margin-bottom: 10px;
            padding: 20px;
        }

        span {
            border: none;
            border-radius: 20px;
            padding: 5px;
            font-weight: bold;
            color: #fdfdff;
            background-color: #2f42ee;
            margin-left: -5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-box">
            <div class="top-box">
                <h2 class="free-trial">
                    Try FREE for 4 weeks
                </h2>

                <p>We uncover the facts around the
                    <br>
                    clock, all over the globe
                </p>
            </div>
            <div class="select-box">
                <div class="monthly">
                    <!-- <img src="check circle.png" alt="check" class="check"> -->
                    <input type="checkbox" class="one">
                    <div class="two">
                        <h4>MONTHLY</h4>
                        <h3>4 weeks for free</h3>
                        <p>
                            Then $3 every month for the first year
                        </p>
                    </div>
                </div>

                <div class="yearly">
                    <!-- <img src="circle.png" alt="circle" class="circle"> -->
                    <input type="checkbox" class="three">
                    <div class="four">
                        <span>Best value</span>
                        <h4>YEARLY</h4>
                        <h3>4 weeks for free</h3>
                        <p>
                            Then $30 for the first year
                        </p>
                    </div>
                </div>
            </div>
            <div class="button-box">
                <button type="submit" class="continue">Contine</button>
                <br>
                <button type="submit" class="continue-with">Continue with </button>

            </div>
            <a href="#">Veiw more offers</a>


        </div>
    </div>

</body>

</html>