<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #f4edff;
            padding: 40px;
            padding-left: 100px;
            width: 470px;
            height: 300px;
            color: #38196b;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-align: justify;
            margin: 30px;
        }

        .background {
            background-color: #cd8aff;
            height: 100px;
            width: 500px;
            padding-left: 50px;
            margin-left: -70px;
            margin-top: 100px;
            border-radius: 20px;
            margin-bottom: -190px;
        }

        .body {
            background-color: #ffff;
            border-radius: 30px;
            padding: 30px;
            height: 200px;
            width: 350px;
            box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 90;
        }

        .top {
            margin-left: 30px;

        }

        .cancel {
            margin-left: 270px;
            margin-bottom: -25px;
            border-radius: 60px;
            border: 1px solid #f5efff;
            border-radius: 20px;
            padding: 4px;
            background-color: #f5efff;
        }

        .www {
            display: flex;
        }

        .notification {
            width: 40px;
        }

        h2 {}

        p {
            margin-left: 10px;

        }

        .allow {
            color: #0abe31;
            border: 1px solid #0abe31;
            border-radius: 5px;
            background-color: #ffffF;
            background-color: white;
            width: 60px;

        }

        .block {
            color: #ff1212;
            border: 1px solid #ff1212;
            border-radius: 5px;
            background-color: white;
            padding: 10px;
            width: 60px;
        }

        .buttons {
            gap: 10px;
            display: flex;
            margin-left: 190px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="background">
        </div>

        <div class="body">
            <div class="top">
                <img src="9074162_x_icon.svg" alt="cancel" class="cancel">
                <h2>Show notifications for</h2>
                <div class="www">
                    <img src="Path 1.svg" alt="notification" class="notification">
                    <p>www.website.com</p>
                </div>
            </div>
            <div class="buttons">
                <button class="block">Block</button>
                <button class="allow">Allow</button>
            </div>
        </div>
    </div>
</body>

</html>