<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #f5f6ff;
            padding: 40px;
            padding-left: 100px;
            width: 650px;
            height: 400px;
            color: #0c0e41;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-align: justify;
            margin: 30px;
        }

        .background {
            background-color: #e9ebff;
            height: 170px;
            width: 300px;
            padding-left: 30px;
            margin-left: -50px;
            border-radius: 40px;
            margin-bottom: -90px;
        }

        .body {
            background-color: #ffff;
            border-radius: 30px;
            padding: 30px;
            margin-left: 50px;
            height: 240px;
        width: 500px;
            box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 90;
        }

        .top {
            margin-left: 30px;

        }

        .text {
            display:block;
        }

        .notification {
            margin-bottom: -70px;
            width: 60px;
            margin-left:540px;
            border-radius: 50px;
        }

        .mail {
            background-color: #ffe9f2;
            padding: 30px;
            height: 25px;
            border-radius: 10px;
            margin: 20px;
        }

        p {
            margin-left: 10px;

        }

        .facebook {
            color: #205195;
            border: 1px solid #205195;
            border-radius: 20px;
            background-color: #ffffff;
            background-color: white;
            width: 100px;
            background: url("1820484_brand_facebook_logo_network_social_icon.png") no-repeat scroll 7px 6px;
            background-size: 17px;
            padding-left: 20px;
        }

        .twitter {
            color: #158abb;
            border: 1px solid #158abb;
            border-radius: 20px;
            background-color: white;
            padding: 13px;
            padding-left: 40px;
            width: 100px;
               background: url("Group 1.png") no-repeat scroll 10px 9px;
        }

        .buttons {
            gap: 10px;
            display: flex;
            margin-left: 190px;
            text-align: center;
            margin-left: 130px;
            gap: 20px;
        }

        .mid{
            display: flex;
            margin-left: -50px;
        }
    </style>
</head>

<body>
    <div class="container">
                    <img src="Component 1 – 1.svg" alt="notification" class="notification">

        <div class="background">
        </div>

        <div class="body">
            <div class="top">
                <h2>You have 1 new message</h2>
                <div class="mid">
                
              <img src="7548855_user_interface_email_mail_message_icon.svg" alt="mail" class="mail">
                <div class="text">
                    <h3>Feb 22</h3>
                    <p>If you like what we do, please tell your friends and share.</p>
                </div>
                </div>

            </div>
            <div class="buttons">
                <button class="twitter">Twitter</button>
                <button class="facebook">Facebook</button>
            </div>
        </div>
    </div>
</body>

</html>