<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #eef2f9;
            color: #191847;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            background-color: #ffffff;
            border-radius: 25px;
            box-shadow: 0px 5px 20px 7px rgba(0, 0, 0, 0.1);
            height: 550px;
            width: 750px;
            padding-left: 20px;
            padding-top: 10px;
        }

        .main-box {
            display: flex;
            padding-top: 40px;
        }

        .left {
            width: 270px;
            height: 200px;
            margin-top:-15px ;
        }

        .right {
            display: block;
        }

        .free-shipping {
            border: none;
            border-radius: 50px;
            background-color: #191847;
            color: #d6d6de;
            text-align: center;
            height: 25px;
            width: 140px;
            padding:4px;
            padding-bottom: 20px;
            font-weight: bold;
            font-size: 14px;
            margin-bottom:-20px;
        }

        h1 {
            font-size: 40px;
            margin-top: -25px;
            margin-bottom: -7px;
        }

        h5 {
            font-size: 16px;
        }

        p {
            font-size: 14.5px;
        }

        .pcs {
            display: flex;
            margin-top: 3px;
            margin-bottom: 7px;
        }

        .dot {
            width: 30px;
            height: 30px;
            margin-top: 22px;
        }

        .add-cart {
            box-shadow: 0px 8px 0px 0px #1c57ee;
            border: none;
            border-radius: 10px;
            height: 55px;
            width: 390px;
            color: #f9fbfe;
            background-color: #4787e9;
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }

        .wishlist {
            border: 1px solid #191847;
            border-radius: 10px;
            height: 55px;
            width: 170px;
            background-color: #ffffff;
            font-size: 15px;
            font-weight: bold;
            background: url("heart-regular-24.png") no-repeat scroll 15px 15px;
            padding-left: 30px;
        }

        .button-box {
            display: flex;
            gap: 15px;
        }

        .cart {
            border: 1px solid #191847;
            border-radius: 10px;
            height: 55px;
            width: 170px;
            background-color: #ffffff;
            font-size: 15px;
            font-weight: bold;
            background: url("scale.png") no-repeat scroll 17px 10px;
            background-size: 30px;
            padding-left: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-box">
            <img src="headset.jpg" alt="headset" class="left">
            <div class="right">
                <button type="submit" class="free-shipping">Free shipping</button>
                <h2 class="headset">Razer Kraken Kitty Edt Gaming
                    <br>
                    Headset Quartz
                </h2>
                <h5>1 559,-</h5>
                <h1>799,-</h1>
                <p>the offer is valid until april 3 or as long as stock lasts!</p>
                <button type="text" class="add-cart">Add to cart</button>
                <div class="pcs">
                    <img src="dot mark.png" alt="dot" class="dot">
                    <h5>50+ pcs in stock. </h5>
                </div>
                <div class="button-box">
                    <button type="submit" class="cart">Add to cart</button>
                    <button type="submit" class="wishlist">Add to wishlist</button>

                </div>

            </div>
        </div>
</body>

</html>